<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td><img src="profile.jpg" alt="profile"></td>
            <td><h3>ประวัติ หวังอี้ป๋อ (Wang Yibo)</h3>
                <li>ชื่อ : หวังอี้ป๋อ (Wang Yibo, 王一博) หรืออาจจะอ่านว่า หวังอี้ปั๋ว</li>
                <li>วันเกิด : 5 สิงหาคม 1997</li>
                <li>ราศี : สิงห์</li>
                <li>บ้านเกิด : ลั่วหยาง มณฑลเหอหนาน ประเทศจีน</li>
                <li>กรุ๊ปเลือด : A</li>
                <li>Weibo :  @UNIQ-王一博</li>
                <li>Instagram : @yibo.w_85</li>
                <a href="https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%87_%E0%B8%AD%E0%B8%B5%E0%B8%9B%E0%B8%B1%E0%B9%8B%E0%B8%A7">Wikipedia</a>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>